upstream api {
	server eln_backend:8000;
}

server {
	listen 80;
	listen [::]:80;

	# server_name

	# letsencrypt challenge
	# location ~ /.well-known/acme-challenge{
	# 	 allow all;
	# 	 root /usr/share/nginx/html/letsencrypt;
	# }

	location / {
		proxy_set_header Host $host;
		proxy_pass http://api/;
	}
}