# upstream backend {
# 	 server eln_backend:8000;
# }

server {
	listen 80;
	listen [::]:80;

	# server_name

	# letsencrypt challenge
	# location ~ /.well-known/acme-challenge{
	# 	 allow all;
	# 	 root /usr/share/nginx/html/letsencrypt;
	# }

	location /api/ {
		proxy_set_header Host $host;
		proxy_pass http://eln_backend:8000/api/;
	}

	location /admin/ {
		proxy_set_header Host $host;
		proxy_pass http://eln_backend:8000/admin/;
	}

    location /static/admin/ {
        root /;
    }

    location /static/rest_framework/ {
        root /;
    }

    location /static/chemicals/ {
        root /;
    }

    location /media/ {
        root /;
    }

	location / {
	    root /var/www/frontend;
	    try_files $uri $uri/ /index.html;
	}
}